﻿<UserControl x:Class="Tatarski.PW_Projekt.UI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border CornerRadius="10"  Effect="{StaticResource shadowWindow}" Margin="24" Padding="24"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Margin="10" 
                        Text="Logowanie do Aplikacji" Effect="{StaticResource shadowWindow}" 
                        HorizontalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwa użytkonika" Margin="2" 
                       Effect="{StaticResource shadowWindow}"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="Podaj nazwę użytkownika"
                     Name="txtUserName" Margin="10" Effect="{StaticResource shadowWindow}" 
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource textBoxWithErrors}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Hasło"  Margin="2" Effect="{StaticResource shadowWindow}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Effect="{StaticResource shadowWindow}" 
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     ToolTipService.ToolTip="Podaj hasło" Name="txtPassword" Margin="10" 
                     Style="{StaticResource textBoxWithErrors}" />
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="4"  HorizontalAlignment="Right"
                    Orientation="Horizontal" >
                <Button Name="btnCancel" IsCancel="True" Effect="{StaticResource shadowWindow}"
                        Content="Anuluj" Padding="5,2,5,2" Margin="2" Command="{Binding CloseCommand}"/>
                <Button Name="btnLogin" IsDefault="True" Effect="{StaticResource shadowWindow}" 
                        Content="Zaloguj" Padding="5,2,5,2" Margin="2" Command="{Binding LoginCommand}"/>
                <Button Name="btnAddUser" IsCancel="True" Effect="{StaticResource shadowWindow}" 
                        Content="Dodaj użytkownika" Padding="5,2,5,2" Margin="2" Command="{Binding AddUserCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
