﻿<Application x:Class="Tatarski.PW_Projekt.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary Source="Resource.xaml" />
    </Application.Resources>
</Application>
